set -g mouse on

source-file ~/.tmuxline1

set-option -ga terminal-overrides ',*:Tc'

set-option -g set-titles on
set-option -g set-titles-string "tmux | #W"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim: set filetype=conf:
